# ODataWebApiIssue2106Repro

./: ODataWebApiIssue2106Repro.sln  README.md
src/ODataWebApiIssue2106Repro/: ODataWebApiIssue2106Repro.csproj  Program.cs  Startup.cs  appsettings.json
src/ODataWebApiIssue2106Repro.Ef6/: ODataWebApiIssue2106Repro.Ef6.csproj  Program.cs  Startup.cs  appsettings.json
src/ODataWebApiIssue2106Repro.Ef6/Controllers/: CustomersController.cs  OrdersController.cs
src/ODataWebApiIssue2106Repro.Ef6/Data/: ReproEf6DbContext.cs  ReproEf6DbContextFactory.cs
src/ODataWebApiIssue2106Repro.Ef6/Migrations/: 202010280556478_InitialMigration.Designer.cs  202010280556478_InitialMigration.cs  202010280556478_InitialMigration.resx  Configuration.cs
src/ODataWebApiIssue2106Repro.Ef6/Properties/: launchSettings.json
src/ODataWebApiIssue2106Repro.Net6/: ODataWebApiIssue2106Repro.Net6.csproj  Program.cs  appsettings.json
src/ODataWebApiIssue2106Repro.Net6/Controllers/: CustomersController.cs  OrdersController.cs
src/ODataWebApiIssue2106Repro.Net6/Properties/: launchSettings.json
src/ODataWebApiIssue2106Repro.Shared/: ODataWebApiIssue2106Repro.Shared.projitems  ODataWebApiIssue2106Repro.Shared.shproj
src/ODataWebApiIssue2106Repro.Shared/Models/: Category.cs  Customer.cs  CustomerAddress.cs  Order.cs  OrderItem.cs  Product.cs
src/ODataWebApiIssue2106Repro/Data/: ReproDbContext.cs
src/ODataWebApiIssue2106Repro/Migrations/: 20201027135703_InitialMigration.Designer.cs  20201027135703_InitialMigration.cs  ReproDbContextModelSnapshot.cs
src/ODataWebApiIssue2106Repro/Properties/: launchSettings.json
