<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ReproNS.Ef6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.1" />
  </ItemGroup>

  <Import Project="..\ODataWebApiIssue2106Repro.Shared\ODataWebApiIssue2106Repro.Shared.projitems" Label="Shared" />

</Project>
